[33mcommit 9320d3cba1afeb635e5d88a90a07226234a2411d[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Mon Jun 19 21:27:26 2017 -0700

    fix expressit box, mobile view

[33mcommit 26da4010f8f1def54fd6c8bd9d43588fb3412cfa[m
Author: blessb15 <blakebless7@gmail.com>
Date:   Sun Jan 29 17:19:29 2017 -0800

    fix some bugs

[33mcommit 5b7d8eecacd5580b49844631df99e88decb0a9e0[m
Author: blessb15 <blakebless7@gmail.com>
Date:   Mon Jan 16 11:11:11 2017 -0800

    add icon

[33mcommit be9156e1c4ec27c6757bd71ee6a5a408caf1fb4a[m
Author: blessb15 <blakebless7@gmail.com>
Date:   Mon Jan 16 11:05:35 2017 -0800

    add expressit and totallyserious projects back in

[33mcommit 93ddb1455240cce00e9959adc53e519508bd1e1e[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Fri Dec 30 20:31:23 2016 -0800

    fix mobile bug

[33mcommit f25b72dc19c48df6588567d39c16273491e7554d[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Fri Dec 30 20:23:40 2016 -0800

    add new project

[33mcommit a1b7de63ff881c5adf0fcdac4b554aee65754e9b[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Thu Dec 29 11:35:52 2016 -0800

    remove some projects

[33mcommit 3b6338c7ce1376e597bede0c7e5d44b08b1227d9[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Wed Dec 7 10:22:38 2016 -0800

    update project picture

[33mcommit 8febf3e1380712e872b00a7b9b84e097a5d5c2a0[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Tue Nov 29 09:40:45 2016 -0800

    be more mobile friendly

[33mcommit 6db94752d97ffefd665d101301e58981c7193c77[m
Author: blessb15 <blakebless7@gmail.com>
Date:   Tue Nov 29 08:42:38 2016 -0800

    add a project to page

[33mcommit d59ec8009f545934282ee11bf583fca12abc9c16[m
Author: blessb15 <blakebless7@gmail.com>
Date:   Tue Nov 29 08:25:54 2016 -0800

    fix bugs

[33mcommit 6156d59274dce5657767e4eaa4409f8f9571254d[m
Author: blessb15 <blakebless7@gmail.com>
Date:   Tue Nov 29 08:15:40 2016 -0800

    fix little design bug

[33mcommit 623167815bac557563d5fe15d280092b61cf71c7[m
Merge: b3ab1b4 d4eb21d
Author: blessb15 <blakebless7@gmail.com>
Date:   Tue Nov 29 08:03:21 2016 -0800

    Merge branch 'master' of https://github.com/blessb15/Portfolio into gh-pages

[33mcommit d4eb21d6f67f4c868cbb6d6ce9e5fe7d6da9240b[m
Author: blessb15 <blakebless7@gmail.com>
Date:   Tue Nov 29 08:02:29 2016 -0800

    have contact form all setup

[33mcommit b3ab1b49bf2ae3e5d842a241501e6259b9a70165[m
Merge: 79568e5 dc82b51
Author: blessb15 <blakebless7@gmail.com>
Date:   Mon Nov 28 15:12:37 2016 -0800

    update gh-pages with master

[33mcommit dc82b514862a7c7daadf1fd540fdba05900bbbd4[m
Author: blessb15 <blakebless7@gmail.com>
Date:   Mon Nov 28 15:10:50 2016 -0800

    start on contact window'

[33mcommit 79568e52dead01cf52ab333013d3184c0ce79342[m
Merge: 2f6c494 569505f
Author: blessb15 <blakebless7@gmail.com>
Date:   Mon Nov 28 13:51:10 2016 -0800

    Merge branch 'master' of https://github.com/blessb15/Portfolio into gh-pages

[33mcommit 569505fab8557a7fe5cd64d5b2fc1722f8ec5da4[m
Author: blessb15 <blakebless7@gmail.com>
Date:   Mon Nov 28 13:47:52 2016 -0800

    add bg image for now and acitve links

[33mcommit 1210db41d0736d25ee49da818da1487dcb90abf4[m
Author: blessb15 <blakebless7@gmail.com>
Date:   Mon Nov 28 13:07:53 2016 -0800

    clean up master repo

[33mcommit 2f6c49486db965c6f5493bb0b109b983b83ae47a[m
Author: blessb15 <blakebless7@gmail.com>
Date:   Mon Nov 28 12:11:33 2016 -0800

    clean up file dir

[33mcommit 92b2a6b7a02a5bb6a56676a03135fe1149e8db56[m
Merge: 394e210 4f0906f
Author: blessb15 <blakebless7@gmail.com>
Date:   Mon Nov 28 11:57:36 2016 -0800

    update gh-pages with master

[33mcommit 4f0906f3f24bdbfc6a408b5ac6a15bd0c52428f5[m
Author: blessb15 <blakebless7@gmail.com>
Date:   Mon Nov 28 11:55:30 2016 -0800

    be a wip new look.

[33mcommit 8b65ead22c7ee269ad04c68425c60b2f719b88a9[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Tue Nov 15 10:49:17 2016 -0800

    fixed contact portion of page

[33mcommit 9fd38a3269f7b354fc281a5b6fb2fbbf071be4a5[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Mon Nov 14 12:23:00 2016 -0800

    add some fixes and style changes

[33mcommit b14b492fb3778c7bbaaf6ba28ee705b0e3e86be7[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Fri Nov 4 10:35:50 2016 -0700

    fix picture

[33mcommit 6ade7baf21d886026cd20f06910062e92076b516[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Fri Nov 4 10:26:22 2016 -0700

    fix top of page text

[33mcommit 8a4fd530c9df6b6ecab4e9cc77a1a1713df26662[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Fri Nov 4 09:51:01 2016 -0700

    fix tsp pic hopefully

[33mcommit ffdc55c4d7c242f2ca69df074a630427c85ba6f1[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Mon Oct 31 18:07:43 2016 -0700

    project overlays

[33mcommit d4a0ebba30f1bba56cd65c69ae234f5005b21735[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Sat Oct 29 12:31:10 2016 -0700

    added TSP back into projects after some fixed

[33mcommit dce0d339c0e91c012fe101b787b473284c663bc3[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Sat Oct 29 11:38:46 2016 -0700

    add more pictures for projects and add transitions in between

[33mcommit 4ea55d96315991247e02e8201ea1c1da4513afe2[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Fri Oct 28 09:31:26 2016 -0700

    it will add new project to portfolio

[33mcommit ded93afe05df426d452cba1eb1915843f0854932[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Mon Oct 24 12:52:30 2016 -0700

    update projects section

[33mcommit 9bbe21e5133345f9d6385ade15fa892a1aadf265[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Fri Oct 7 10:54:22 2016 -0700

    fix navbar and link bugs

[33mcommit 4105eb5e437e30f438f52eefe25fdb613cc51355[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Fri Oct 7 10:48:16 2016 -0700

    be in final form for now

[33mcommit 5fe5c12b6bfe1a421021fac606da3744a84ee2e9[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Thu Oct 6 13:07:59 2016 -0700

    mobile friendly footer

[33mcommit 3d20a24699d225fcbba4ce041d221da621945cb6[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Wed Oct 5 21:44:26 2016 -0700

    fix email bug

[33mcommit 2f27aead07ec3f8800799dba606a3e41a0565ba9[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Wed Oct 5 21:36:20 2016 -0700

    fixed email form

[33mcommit 38b5d9c59d755cfb64db685249cdaa3bc363167f[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Wed Oct 5 12:29:41 2016 -0700

    add more features

[33mcommit b68b17c91d0824fb6f9a02a97e1602fe274da129[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Tue Oct 4 21:11:26 2016 -0700

    link up pages

[33mcommit 9d5dd1703994f8623a70da8bb2d5ac07382b96d6[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Tue Oct 4 20:29:49 2016 -0700

    have all new look

[33mcommit 551b2eaa0783bfe04b590fe87981fb7c826f9a13[m
Merge: 3596a59 49144cf
Author: Blake Bless <blakebless7@gmail.com>
Date:   Tue Oct 4 10:37:20 2016 -0700

    Merge branch 'master' of https://github.com/blessb15/Portfolio

[33mcommit 49144cf0d5b98bdea0d1839c3a55b2db4b1bcc4a[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Tue Oct 4 10:37:08 2016 -0700

    Update README.md

[33mcommit 6fab6f4cbf184df262e9c5817fe52471bb8665b9[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Tue Oct 4 10:36:52 2016 -0700

    Update README.md

[33mcommit 270e575e793bd1726d999e62fb8abe449fcad6e5[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Tue Oct 4 10:36:35 2016 -0700

    Update README.md

[33mcommit c4e2e120361f53b8d6d44e87461655f39f5b8d4d[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Tue Oct 4 10:35:57 2016 -0700

    Update README.md

[33mcommit 3596a5957e2784e29810f0b8bb758f026cd3b075[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Tue Oct 4 10:32:54 2016 -0700

    mobile ishhhh

[33mcommit b5b03aeaf2888388aa377bc684dfeb853b63c58e[m
Author: Blake Bless <blakebless7@gmail.com>
Date:   Mon Oct 3 12:21:47 2016 -0700

    add a fixed footer that contain more contact info

[33mcommit f5f1957e49a69a6d54d05ed32c66cfbe05865794[m
Autho